# media-lending-service

./: MediaLendingService.sln  README.md
MediaLendingService.Server/: Dockerfile  MediaLendingService.Server.csproj  MediaLendingService.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
MediaLendingService.Server/Controllers/: BookController.cs  HealthController.cs  LiteraryCategoryController.cs  WeatherForecastController.cs
MediaLendingService.Server/Data/: ApplicationDbContext.cs  DataSeeder.cs
MediaLendingService.Server/Dto/: BookDto.cs  LiteraryCategoryDto.cs  PagedResult.cs  RegisterRequestDto.cs  UserRoleDto.cs
MediaLendingService.Server/Entities/: BookEntity.cs  LibraryCategoryEntity.cs
MediaLendingService.Server/Entity/: BookEntity.cs  LibraryCategoryEntity.cs
MediaLendingService.Server/Exceptions/: ApiExceptionAttribute.cs  ApplicationExceptionHandler.cs  ApplicationProblemDetailsDefaults.cs  ExternalApiException.cs
MediaLendingService.Server/Identity/: ApplicationRole.cs  ApplicationUser.cs  AuthorizationBuilderExtensions.cs  IdentityApiExtensions.cs
MediaLendingService.Server/Properties/: launchSettings.json
MediaLendingService.Server/Serializers/: IJsonSerializer.cs  SystemTextJsonSerializer.cs
MediaLendingService.Server/Services/: BookService.cs  IBookService.cs  ILiteraryCategoryService.cs  LiteraryCategoryService.cs
MediaLendingService.Server/Startup/: ApiExceptionStartupAssertion.cs  EndpointAuthorizationAssertion.cs  IStartupAssertion.cs  IStartupAssertionValidator.cs  RoleNameStartupAssertion.cs  (+2 more)
(+61 files in other folders)
